spring.application.name=Online Banking System

#Tomcat Properties
server.port=9010
server.servlet.context-path=/obs
#Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/peacebankdb1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN


#Tables will be created automatically in the Database
spring.jpa.hibernate.ddl-auto=update

